<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <h1><%= link "Snappy", to: page_path(@conn, :index), class: "navbar-brand" %></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <h4><%= link "Home", to: page_path(@conn, :index), class: "nav-link" %> <span class="sr-only">(current)</h4>
      </li>
      <li class="nav-item">
        <h4><%= link "Users", to: user_path(@conn, :index), class: "nav-link"%></h4>
      </li>
    </ul>
    <div class="text-right">
    <form>
    <%= if logged_in?(@conn) do %>
      <span class="badge badge=dard mr-2"><%= current_user(@conn).username %> </span>
      <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-secondary" %>
      <% else %>
      <%= link "Login", to: session_path(@conn, :new), class: "btn btn-primary my-2 my-sm-0" %>
      <%= link "Register", to: user_path(@conn, :new), class: "btn btn-primary my-2 my-sm-0" %>
    <% end %>
    </form>
    </div>
  </div>
</nav>