<div class="bckgLogin">
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <h3 class="text-center text-info">Login</h3>
                    <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
                            <div class="form-group">
                                <%= label f, :email, class: "control-label" %>
                                <%= email_input f, :email, class: "form-control", autofocus: "on", placeholder: "Email" %>
                                <%= error_tag f, :email %>
                            </div>
                            <div class="form-group">
                                <%= label f, :password, class: "control-label" %>
                                <%= password_input f, :password, class: "form-control", autocomplete: "off", placeholder: "Password" %>
                                <%= error_tag f, :password %>
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <%= submit "Login", class: "btn btn-primary" %>
                            </div>
                            <div id="register-link" class="text-right">
                                <%= link "Register", to: user_path(@conn, :new), class: "text-info" %>  
                            </div>
                    <%= end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>